*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --primary-font: "Inter", sans-serif;
    --background-color-body: #aa5cdb;
    --background-color-text: #1b1938;
    --primary-color: white;
    --secondary-color: rgba(255, 255, 255, 0.4);
    font-size: max(15px,1.5vw);
}

.all-content {
    border-radius: 1rem;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--background-color-text);
}

.img-container {
    position: relative;
}

img {
    background-color: var(--background-color-body);
    width: min(100vw, 700px);
    height: auto;

}

.shade {
    position: absolute;
    background: #aa5cdb;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    opacity: .5;
}

.text-container,
.brand-insights {
    text-align: center;
    background-color: var(--background-color-text);
    color: var(--secondary-color);
    padding-inline: 1.5rem;
}

.bolder-text {
    font: var(--primary-font);
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: .8rem;
}
.small-gap{
    padding-block: 1.2rem;
}

#transparent {
    color: var(--background-color-body);
}

@media (min-width:700px) {
    .all-content{
        height: 100vh;
        display: grid;
        align-items: center;
    }
    img{
        height: auto;
        width: 100%;
    }
    .card{
        flex-direction: row-reverse;
        width: max(90vw,700px);
        margin-inline: auto;
        border-radius: 1rem;
        overflow: hidden;
    }
    .other-than-image,.img-container{
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
    }
    .brand-insights{
        display: flex;
        justify-content: space-around;
    }
}
